[
  {
    "debug": true,
    "image": {
      "path": "assets\\target.jpg",
      "search_region": {
        "x1": 1000,
        "y1": 100,
        "x2": 1100,
        "y2": 900
      }
    },
    "triggers": [
      {
        "x": 1850,
        "y": 740,
        "speed": 0.4,
        "click_type": "left",
        "time": 0
      },
      {
        "x": 960,
        "y": 540,
        "speed": 0.3,
        "click_type": "left",
        "time": 5
      }
    ],
    "constant_keyword": {
      "keys": ["a", "enter"],
      "interval_seconds": 2
    }
  }
]
