[
  {
    "debug": false,
    "image": {
      "path": "assets\\target.png",
      "search_region": {
        "x1": 1100,
        "y1": 100,
        "x2": 1200,
        "y2": 900
      }
    },
    "triggers": [
      {
        "x": 1850,
        "y": 640,
        "speed": 0.4,
        "click_type": "left",
        "time": 0
      },
      {
        "x": 1850,  
        "y": 440,
        "speed": 0.3,
        "click_type": "left",
        "time": 30
      },
      {
        "x": 130,
        "y": 850,
        "speed": 0.3,
        "click_type": "left",
        "time": 5
      },
      {
        "x": 400,
        "y": 810,
        "speed": 0.3,
        "click_type": "left",
        "time": 5
      }

    ],
    "constant_keyword": {
      "keys": ["alt","left"],
      "interval_seconds": 2
    },
    "center_panel": {
      "x": 960,
      "y": 540,
      "speed": 0.3,
      "click_type": "none",
      "time": 0
    }
  }
]
